.home .row > div.sidebar {
  min-height: 91vh;
}
p.title {
  color: lightgray;
}

.entries-list .my-masonry-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -30px;
  width: auto;
  padding: 20px;
}
.entries-list .my-masonry-grid_column {
  background-clip: padding-box;
}

.entries-list .my-masonry-grid_column > div {
  margin-bottom: 30px;
  margin-left: 10px;
}
.card-body .icons-container {
  position: absolute;
  display: flex;
  gap: 7px;
text-align: center;
  right: 7px;
}
.entries-list i.fa-minus-square {
  color: #ae2012;
  cursor: pointer;
  line-height: 2px;
  transition: 0.7s
}
.entries-list i.fa-minus-square:hover {
  color: #7c160c;
  transform: rotate(0.5turn)
}
.entries-list i.fa-edit {
  color: #6930c3;
  line-height:1px;
  cursor: pointer;
  transition: 0.7s
}
.entries-list i.fa-edit:hover {
  color: #4e2196;
  transform: translateY(-2px)
}
.grid-item.card {
  width: 18rem;
}
@media only screen and (max-width: 375px) {
  .grid-item.card {
    width: 14rem;
  }
}
@media only screen and (min-width: 992px) {
  .grid-item.card {
    width: 18rem;
  }
}
@media only screen and (min-width: 1200px) {
  .grid-item.card {
    width: 20rem;
  }
}
